<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="standard.css">
  </head>
  <body>
    <h1>Help on the Web Awareness Web Client</h1>
    <h2>Prerequisites</h2>
    <p>
    It is recommended that you view these pages with a recent browser, 
    capable of showing Cascading Style Sheets (CSS) and frames. (Such as
    <a href="http://www.mozilla.org/>">Mozilla</a>. IE will also do, but
    the reloading will appear less smooth than with Mozilla.)
    </p>
    <p>
    Before using this page, you should <b>turn off JavaScript</b>.
    Many pages use JavaScript to "break out" of frames, and this will break
    the application. JavaScript is also used for showing pop-up windows, which
    we don't need either...
    </p>
    <h2>Usage</h2>
    <p>
    The Usage of this application should be pretty straightforward: The 
    frame on the right hand side will continually update, showing a web
    pages that have been found using information about your visitors.
    </p>
    <p>
    The <b>pause button</b> allows you to stop the automatic reloading of
    the page - this will allow you to follow the links in the pages without
    being disturbed by the automatic updates.<br/> 
    While the reloading
    is paused, the <b>start button</b> will appear. Clicking will re-start
    the updates. (If you don't re-start, the page updates will
    automatically commence after 30 minutes).
    </p>
    <p>
    The <b>links on the left side</b> include a link to this page, a link
    to an administrational page as well as links to other web pages
    that have been found.<br/>
    Clicking on any of
    those links will show the content in the right frame and pause reloading.
    </p>
  </body>
</html>
